<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.CityActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edt"
                android:alpha="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/sousuo"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="20dp"></ImageView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/autoSearch"
                    android:hint="搜索全球天气"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:background="@null"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"></EditText>
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/delete"
                    android:id="@+id/imgclear"
                    android:layout_margin="10dp"
                    android:layout_height="20dp"></ImageView>
            </LinearLayout>
            <Button
                android:layout_width="50dp"
                android:text="搜索"
                android:id="@+id/button_search"
                android:textColor="#2196F3"
                android:background="@null"
                android:layout_height="wrap_content"></Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="历史搜索"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/laji"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/imgempty"
                android:layout_height="20dp">

            </ImageView>

        </LinearLayout>
        <com.example.weather.custom.ZFlowLayout
            android:id="@+id/history_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/title"
            android:orientation="vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="热门城市"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="北京"
                android:background="@drawable/bg_edt"
                android:id="@+id/tvcitybeijin"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:alpha="0.5"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="上海"
                android:id="@+id/tvcityshangahi"
                android:background="@drawable/bg_edt"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvcityguangzhou"
                android:text="广州"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_edt"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="深圳"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvcityshengzheng"
                android:background="@drawable/bg_edt"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"></Button>




        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="珠海"
                    android:background="@drawable/bg_edt"
                    android:id="@+id/tvcityzhuhai"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="佛山"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tvcityfoshang"
                    android:background="@drawable/bg_edt"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="南京"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_edt"
                    android:alpha="0.5"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvcitynanjing"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="苏州"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_edt"
                    android:alpha="0.5"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvcitysuzhou"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="武汉"
                    android:id="@+id/tvcitywuhan"
                    android:background="@drawable/bg_edt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="青岛"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_edt"
                    android:id="@+id/tvcityqingdao"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="西安"
                    android:background="@drawable/bg_edt"
                    android:id="@+id/tvcityxian"
                    android:alpha="0.5"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="太原"
                    android:background="@drawable/bg_edt"
                    android:id="@+id/tvcitytaiyuan"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"></Button>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>